# File Tree: edupay-africa

**Generated:** 3/18/2026, 12:50:07 PM
**Root Path:** `c:\xampp\htdocs\edupay-africa`

```
в”ңв”Җв”Җ рҹ“Ғ config
в”Ӯ   в””в”Җв”Җ рҹҗҳ db.php
в”ңв”Җв”Җ рҹ“Ғ database
в”Ӯ   в””в”Җв”Җ рҹ“„ schema.sql
в”ңв”Җв”Җ рҹ“Ғ public
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ css
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹҺЁ style.css
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ main.js
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ add_institution.php
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ dashboard.php
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ index.php
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ login.php
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ logout.php
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ register.php
в”Ӯ   в””в”Җв”Җ рҹҗҳ view_fees.php
в”ңв”Җв”Җ рҹ“Ғ src
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ Institution.php
в”Ӯ   в”ңв”Җв”Җ рҹҗҳ User.php
в”Ӯ   в””в”Җв”Җ рҹҗҳ logout.php
в”ңв”Җв”Җ рҹ“Ғ utils
в”Ӯ   в””в”Җв”Җ рҹҗҳ hash_tool.php
в”ңв”Җв”Җ вҡҷпёҸ .htaccess
в”ңв”Җв”Җ рҹ“„ LICENSE
в””в”Җв”Җ рҹ“қ README.md
```

---
*Generated by FileTree Pro Extension*